{
  "name": "terapify-challenge-frontend",
  "version": "1.0.0",
  "description": "Frontend of Terapify Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next --hostname 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miguelseguramx/terapify-challenge.git"
  },
  "keywords": [
    "Next.js",
    "JavaScript",
    "React",
    "Redux",
    "'Redux",
    "Saga'",
    "'Style",
    "Components'"
  ],
  "author": "Miguel Segura <mianse@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miguelseguramx/terapify-challenge/issues"
  },
  "homepage": "https://github.com/miguelseguramx/terapify-challenge#readme",
  "dependencies": {
    "moment": "^2.26.0",
    "next": "^9.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7"
  }
}
